// noinspection GroovyAssignabilityCheck
node {
    def DB_ENGINE = 'sqlite'
    stage('Build') {
        def list = ["abc", "def"]
        listIterator(list)
        listIterator2(list)
        error("Build failed because of this and that..")
        println "done."
    }
}

@NonCPS
def listIterator(List<String> list) {
    list.each { item -> println "item[${item}]" }
}

@NonCPS
def listIterator2(List<String> list) {
    list.each { item -> echo "item[${item}]" }
}
