apiVersion: traefik.containo.us/v1alpha1
kind: TLSOption
metadata:
  name: quasifacttlsoption
  namespace: default
spec:
  minVersion: VersionTLS12                      # [1]
  cipherSuites:                                 # [4]
    - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
    - TLS_RSA_WITH_AES_256_GCM_SHA384
  sniStrict: true
