# Service
---
kind: Service
apiVersion: v1
metadata:
  name: demo
  annotations:
    prometheus.io/path: /metrics
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"

spec:
#  type: ClusterIP
  ports:
  - name: http
    port: 8080
    protocol: TCP
  selector:
    app: demo
